<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/web_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/slate_blue"
        tools:targetApi="lollipop">

        <Button
            android:id="@+id/back_from_webview"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="About ALC"
            />

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

</LinearLayout>